/** BASE **/

:root {
  --link-color: #0d6efd;
}

body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin: 0;
}

a {
  color: var(--link-color);
}

li {
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}

/** COMPONENTS **/

.cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.home {
  font-size: 150%;
}

.header {
  padding-top: 10px;
  margin-bottom: 40px;
}

.column__cont {
  display: grid;
  grid-template-columns: minmax(auto, 320px) minmax(auto, 320px) minmax(auto, 320px);
  justify-content: space-between;
  column-gap: 3%;
}
.column {
  border: 1px solid black;
  box-sizing: border-box;
  padding: 20px;
}
.column__title {
  font-size: 26px;
  display: block;
  margin-bottom: 26px;
}

.todo {
  padding: 5px;
  border: 1px solid gray;
}